# Terminal and color settings
set -g default-terminal "screen-256color"

# Mouse and navigation settings
set -g mouse on 

# Vi mode and copy settings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# Split pane shortcuts
bind-key | split-window -h
bind-key - split-window -v
bind-key 3 split-window -h \; split-window -h \; select-layout even-horizontal

# Pane navigation with Alt/Option keys
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# History and buffer settings
set-option -g history-limit 5000

# Save history function
unbind P
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

# Smart pane/window switching with Alt
bind -n M-h if -F "#{pane_at_left}" "select-window -p" "select-pane -L"
bind -n M-l if -F "#{pane_at_right}" "select-window -n" "select-pane -R"

# Toggle popup window

bind-key -n M-o if-shell -F '#{==:#{session_name},popup-session}' {
    detach-client
} {
    display-popup -E -w 100% -h 25% -x 0 -y 125% 'tmux attach-session -t popup-session || tmux new-session -s popup-session'
}
